<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <section>
    <div class="container mx-auto text-justify mb-[2rem]">
        <div class="mt-[5rem] text-center text-2xl ">
            <div class="mb-[6rem]">
                <h3 class="text-4xl">Contact Us</h3>
            </div>
            <div class="lg:flex justify-around items-center gap-[3rem] px-[2rem] ">
                <div class=" relative border border-[#0D2E4E] px-[8rem] py-[4rem]">
                    <div>
                        <h3 class="text-5xl text-[#0D2E4E] font-bold">Hotline</h3>
                        <br>
                        <p>+8801998597743</p>
                        <p>+8801620643588</p>
                    </div>
                    <div class="absolute -top-[2.5rem] left-[11rem] bg-white px-[0.5rem]">
                        <img class="w-[4.5rem]" src="asset/icons/Call.png" alt="call">
                    </div>
                </div>

                <div class=" relative border border-[#0D2E4E] px-[6rem] py-[4rem] max-sm:mt-[5rem]">
                    <div>
                        <h3 class="text-5xl text-[#0D2E4E] font-bold">Address</h3>
                        <br>
                        <p>62 North Mugdapara <br>Dhaka-1214
                            Bangladesh </p>
                    </div>
                    <div class="absolute -top-[2.5rem] left-[11rem] bg-white px-[0.5rem]">
                        <img class="w-[4.5rem]" src="asset/icons/Location.png" alt="call">
                    </div>
                </div>

                <div class=" relative border border-[#0D2E4E] px-[4rem] py-[4rem] max-sm:mt-[5rem]">
                    <div>
                        <h3 class="text-5xl text-[#0D2E4E] font-bold">Email</h3>
                        <br>
                        <p>sakibkahadi0@gmail.com</p>
                        <p>siammahmud66@gmail.com</p>
                    </div>
                    <div class="absolute -top-[2.5rem] left-[11rem] bg-white px-[0.5rem]">
                        <img class="w-[4.5rem]" src="asset/icons/Message.png" alt="call">
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-[6rem] lg:flex gap-[5rem]">

            <div>
                <div class="text-4xl text-[#0D2E4E] font-semibold max-sm:px-[1rem]">
                    <p>Have questions about our products, support services, or anything else? Let us know and we’ll get back to you.</p>
                </div>

                <div class="flex items-center justify-start mt-[3rem] max-sm:px-[1rem] ">
                    <div >
                        <form class=" lg:w-[50rem]  ">

                            <div class="mb-[1rem]">
                                <label class="block text-[#0D2E4E] text-3xl font-bold mb-2" for="name">
                                Name
                                </label>
                                <input type="text" placeholder="Type here" class="input input-bordered h-[4rem] lg:w-[45rem] w-[31rem] pl-3 rounded-lg border border-gray-400 hover:border-gray-500 shadow-md" />
                            </div>

                            <div class="mb-[1rem]">
                                <label class="block text-[#0D2E4E] text-3xl font-bold mb-2" for="phone">
                                    Phone Number
                                </label>
                                <input id="phone" type="tel" class="block  bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 h-[4rem] lg:w-[45rem] w-[31rem] pl-3 rounded-lg leading-tight focus:outline-none focus:shadow-outline shadow-md" placeholder="Enter your phone number">
                            </div>
                            
                            <div class="mb-[1rem]">
                                <label class="block text-[#0D2E4E] text-3xl font-bold mb-2" for="subject">
                                    Subject
                                </label>
                                <input type="text" placeholder="Type here" class="input input-bordered h-[4rem] lg:w-[45rem] w-[31rem] pl-3 rounded-lg border border-gray-400 hover:border-gray-500 shadow-md" />
                            </div>

                            <div class="mb-[1rem]">
                                <label class="block text-[#0D2E4E] text-3xl font-bold mb-2" for="message">
                                Message
                                </label>
                                <textarea class="textarea textarea-bordered h-[10rem] lg:w-[45rem] w-[31rem] pl-3 rounded-lg border border-gray-400 hover:border-gray-500 " placeholder="Your message shadow-md"></textarea>
                            </div>
                        </form>

                        <div class="flex items-center justify-between mb-[2rem] lg:pl-[15rem] pl-[8rem] "> 
                            <button class="bg-[#0D2E4E] hover:bg-[#0a1c2e] lg:text-2xl text-white font-bold py-[1.5rem] px-[4rem] rounded-lg focus:outline-none focus:shadow-outline" type="submit">
                                Send Message
                            </button>
                        </div>
                    </div>
                
                    <script>
                        const phoneInputField = document.querySelector("#phone");
                        const phoneInput = window.intlTelInput(phoneInputField, {
                            initialCountry: "us",
                            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
                        });
                    </script>
                </div>

                
            </div>

            <div class="max-sm:px-[1rem]">
            <img class="w-[90rem]" src="asset/IMG_20240729_003040.jpg" alt="contact">
            <br>
            <p class="text-3xl text-[#0D2E4E] font-semibold">We are here 24/7 to help you with anything. We provide round-the-clock service. Please fill out the form with your name, phone number, subject, and message. Our team will contact you within an hour.</p>
            <br>
            </div>

            <!-- <div class="flex items-center justify-between ">
                <button class="bg-[#0D2E4E] hover:bg-[#0a1c2e] text-2xl text-white font-bold py-[1.5rem] px-[4rem] rounded-lg focus:outline-none focus:shadow-outline" type="submit">
                    Send Message
                </button>
            </div> -->

            </div>
        
    </div>
    </section>
    
</body>
</html>